/www/wwwroot/cs.aiwanba.net/
├── .cursorrules                # 项目规则和记录文件
├── .gitignore                  # Git忽略配置文件
├── backend/                    # 后端项目目录
│   ├── app.py                 # Flask应用入口
│   ├── config.py              # 配置文件
│   ├── extensions.py          # Flask扩展初始化
│   ├── gunicorn_conf.py       # Gunicorn配置
│   ├── init_db.py             # 数据库初始化脚本
│   ├── requirements.txt       # 依赖包列表
│   ├── models/               # 数据模型
│   │   ├── __init__.py
│   │   ├── user.py          # 用户模型
│   │   ├── company.py       # 公司模型
│   │   ├── stock.py         # 股票模型
│   │   ├── order.py         # 订单模型
│   │   └── bank.py          # 银行模型
│   ├── routes/              # 路由
│   │   ├── __init__.py
│   │   ├── auth.py         # 认证相关
│   │   ├── company.py      # 公司相关
│   │   ├── stock.py        # 股票相关
│   │   ├── bank.py         # 银行相关
│   │   ├── dashboard.py    # 仪表盘相关
│   │   ├── order.py        # 订单相关
│   │   └── websocket.py    # WebSocket相关
│   └── services/           # 业务逻辑
│       ├── __init__.py
│       ├── bank.py         # 银行服务
│       ├── company.py      # 公司服务
│       ├── interest.py     # 利息服务
│       ├── matching.py     # 订单撮合服务
│       ├── scheduler.py    # 定时任务服务
│       └── stock.py        # 股票服务
├── doc/                     # 文档目录
│   ├── 生产环境部署配置文档.md
│   └── 股票交易游戏设计文档.md
└── frontend/               # 前端项目目录
    ├── index.html          # 入口HTML
    ├── package.json        # 项目配置
    ├── README.md          # 前端说明文档
    └── src/               # 源代码目录
        ├── App.vue        # 根组件
        ├── main.js        # 入口文件
        ├── components/    # 公共组件
        │   ├── GlobalLoading.vue
        │   ├── MessageCenter.vue
        │   ├── NavBar.vue
        │   └── SideMenu.vue
        ├── composables/   # 组合式函数
        │   ├── useLoading.js
        │   └── useWebSocket.js
        ├── layouts/       # 布局组件
        │   └── MainLayout.vue
        ├── router/        # 路由配置
        │   └── index.js
        ├── services/      # 服务层
        │   ├── auth.js
        │   ├── company.js
        │   ├── dashboard.js
        │   ├── errorHandler.js
        │   └── http.js
        ├── store/         # 状态管理
        │   └── index.js
        └── views/         # 页面组件
            ├── bank/      # 银行相关页面
            │   ├── BankAccounts.vue
            │   ├── BankLayout.vue
            │   ├── BankLoan.vue
            │   └── BankTransfer.vue
            └── company/   # 公司相关页面
                ├── CompanyCreate.vue
                ├── CompanyDetail.vue
                └── CompanyLayout.vue